# По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

x1=float(input("Введите X1: "))
y1=float(input("Введите Y1: "))
x2=float(input("Введите X2: "))
y2=float(input("Введите Y2: "))
k = (y1 - y2) / (x1 - x2)
b = y2 - k*x2
print("Уравнение прямой:")
print(" y = %.2f*x + %.2f" % (k, b))