# Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.

import random as r

a=int(input("Введите 1е целое число: "))
b=int(input("Введите 2е целое число: "))
print(r.randint(a,b))

a=float(input("Введите 1е вещественное число: "))
b=float(input("Введите 2е вещественное число: "))
print(str(r.uniform(a,b)))

a=input("Введите 1й символ: ")
b=input("Введите 2й символ: ")

temp1=ord(a)
temp2=ord(b)
print(chr(r.randint(temp1,temp2)))