# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

a=ord("a")
z=ord("z")

temp=input("Введите  первую букву a-z: ")
temp1=input("Введите  вторую букву a-z: ")

print("Порядковый номер первой буквы: " + str(ord(temp)-a+1))
print("Порядковый номер второй буквы: " + str(ord(temp1)-a+1))

print("Количество букв между ними: " + str(ord(temp1)-ord(temp)-1))

